{
  "name": "actions",
  "version": "0.0.1",
  "description": "A testing bed for GitHub Actions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottmwyant/actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottmwyant/actions/issues"
  },
  "homepage": "https://github.com/scottmwyant/actions#readme",
  "devDependencies": {
    "@types/node": "^14.14.6"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "semver": "^7.3.2"
  }
}
